[
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '101',
    'roomName': '주차장',
    'fBackground': '콘크리트 쇠흙손마감 / 고무아스팔트계 복합방수 / THK5 방수보호재 / 무근콘크리트(섬유보강) 쇠흙손마감',
    'fFin': '칼라무늬콘크리트',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기',
    'bBFin': '걸레받이용 페인트(유성계)',
    'bBThk': '100',
    'wBackground': '콘크리트 면손보기',
    'wFin': '내부용 합성수지에멀전페인트 / 지정마감',
    'cBackground': '콘크리트 면손보기 / 데크강판',
    'cFin': 'THK10 무기질계흡음뿜칠(불연성) or 데크강판노출',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '102',
    'roomName': '주차경사로#1',
    'fBackground': '콘크리트 쇠흙손마감 / 고무아스팔트계 도막방수 / THK5 방수보호재 / 무근콘크리트(와이어메쉬) 쇠흙손마감 / 조면처리',
    'fFin': '칼라무늬콘크리트',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기(충돌방지턱)',
    'bBFin': '안전페인트',
    'bBThk': '145',
    'wBackground': '콘크리트 면손보기',
    'wFin': '지정마감',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '103',
    'roomName': '주차경사로#2',
    'fBackground': '콘크리트 쇠흙손마감 / 고무아스팔트계 도막방수 / THK5 방수보호재 / 무근콘크리트(와이어메쉬) 쇠흙손마감 / 조면처리',
    'fFin': '침투성 콘크리트바닥 강화제',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기(충돌방지턱)',
    'bBFin': '안전페인트',
    'bBThk': '145',
    'wBackground': '콘크리트 면손보기',
    'wFin': '내부용 합성수지에멀전페인트',
    'cBackground': '콘크리트 면손보기',
    'cFin': 'THK10 무기질계흡음뿜칠(불연성)',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '104',
    'roomName': '주차관리실',
    'fBackground': '콘크리트 쇠흙손마감 / 에폭시코팅(분진방지용) / ACCESS FLOOR',
    'fFin': 'THK3 비닐계타일',
    'fThk': '100',
    'bBBackground': '석고보드',
    'bBFin': '비닐코브베이스',
    'bBThk': '100',
    'wBackground': '석고보드',
    'wFin': '내부용 합성수지에멀전페인트',
    'cBackground': '경량철골천장틀',
    'cFin': 'THK6 석고시멘트계 텍스',
    'cLevel': '2400'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '104',
    'roomName': '화장실',
    'fBackground': '시멘트 액체방수 / 시멘트모르타르(구배처리)',
    'fFin': 'THK9 논슬립자기질타일(TL01A)',
    'fThk': '60',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '시멘트 액체방수 / 시멘트 모르타르',
    'wFin': 'THK7 자기질타일 (TL01B)',
    'cBackground': '경량철골천장틀',
    'cFin': '열경화성수지 천장재',
    'cLevel': '2400'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '105',
    'roomName': '경비실',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정석재(ST01C)',
    'fThk': '100',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'wFin': '지정석재, 타일 (ST01E, TL11A)',
    'cBackground': '경량철골천장틀(M-bar) / THK9.5 석고보드 2겹',
    'cFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cLevel': '3000'
  },
  {
    'floor': '1층',
    'category': '오피스텔근린생활시설부대시설',
    'roomNum': '106~111',
    'roomName': '방풍실#1~#6',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정석재(ST01C)',
    'fThk': '100~120',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'wFin': '지정석재, 타일 (ST01E, TL11A)',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '3000'
  },
  {
    'floor': '1층',
    'category': '오피스텔',
    'roomNum': '112~115',
    'roomName': '로비#1, #2, #5, #6',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정석재(ST01C)',
    'fThk': '100',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'wFin': '지정석재, 타일 (ST01E, TL11A)',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '3000'
  },
  {
    'floor': '1층',
    'category': '오피스텔',
    'roomNum': '116117',
    'roomName': '장애인화장실#1(남,여)',
    'fBackground': '시멘트 액체방수 / 시멘트모르타르(구배처리)',
    'fFin': 'THK9 논슬립자기질타일(TL01A)',
    'fThk': '60',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '시멘트 액체방수 / 시멘트 모르타르',
    'wFin': 'THK7 자기질타일 (TL01B)',
    'cBackground': '경량철골천장틀(M-bar) / THK9.5 석고보드 2겹',
    'cFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cLevel': '3000'
  },
  {
    'floor': '1층',
    'category': '오피스텔',
    'roomNum': '118~122',
    'roomName': '통신실#1~#5',
    'fBackground': '콘크리트 쇠흙손마감',
    'fFin': '-',
    'fThk': '-',
    'bBBackground': '콘크리트 면손보기',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 콘크리트블록 치장쌓기',
    'wFin': '-',
    'cBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'cFin': '-',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '오피스텔',
    'roomNum': '123124',
    'roomName': '진입로비#1~#2',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정석재(ST01C)',
    'fThk': '100',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'wFin': '지정석재, 타일 (ST01E, TL11A)',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '3000'
  },
  {
    'floor': '1층',
    'category': '오피스텔',
    'roomNum': '125',
    'roomName': '재활용폐기물 보관실(오피스텔)',
    'fBackground': '콘크리트 쇠흙손마감 / 고무아스팔트계 복합방수 / THK5 방수보호재 / 무근콘크리트(섬유보강) 쇠흙손마감',
    'fFin': '칼라무늬콘크리트',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기',
    'bBFin': '걸레받이용 페인트(유성계)',
    'bBThk': '100',
    'wBackground': '콘크리트 면손보기',
    'wFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cBackground': '콘크리트 면손보기 / 데크강판',
    'cFin': 'THK10 무기질계흡음뿜칠(불연성)',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '126~136',
    'roomName': '근린생활시설#1~#11',
    'fBackground': '콘크리트면 / 시멘트 모르타르(THK100 이하)',
    'fFin': '입주자 공사분',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기 / 석고보드',
    'bBFin': '걸레받이용 페인트(수성계)',
    'bBThk': '100',
    'wBackground': '콘크리트 면손보기 / 석고보드',
    'wFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cBackground': '경량철골천장틀',
    'cFin': 'THK12 무석면흡음텍스',
    'cLevel': '3500'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '137',
    'roomName': '승강기홀',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정타일(TL12B)',
    'fThk': '100',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기',
    'wFin': '지정타일 (TL12B)',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '3500'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '138',
    'roomName': '복도',
    'fBackground': '시멘트 모르타르',
    'fFin': '지정타일(TL12B)',
    'fThk': '100',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '콘크리트 면손보기 / 시멘트 모르타르',
    'wFin': '지정타일 (TL12B)',
    'cBackground': '경량철골천장틀',
    'cFin': 'AL. 천장재',
    'cLevel': '3500'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '139140',
    'roomName': '화장실#2(남,여)',
    'fBackground': '시멘트 액체방수 / 시멘트모르타르(구배처리)',
    'fFin': 'THK9 논슬립자기질타일(TL01A)',
    'fThk': '60',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '시멘트 액체방수 / 시멘트 모르타르',
    'wFin': 'THK7 자기질타일 (TL01B)',
    'cBackground': '경량철골천장틀(M-bar) / THK9.5 석고보드 2겹',
    'cFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cLevel': '2700'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '141142',
    'roomName': '장애인화장실#2(남,여)',
    'fBackground': '시멘트 액체방수 / 시멘트모르타르(구배처리)',
    'fFin': 'THK9 논슬립자기질타일(TL01A)',
    'fThk': '60',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '시멘트 액체방수 / 시멘트 모르타르',
    'wFin': 'THK7 자기질타일 (TL01B)',
    'cBackground': '경량철골천장틀(M-bar) / THK9.5 석고보드 2겹',
    'cFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cLevel': '2700'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '143',
    'roomName': '청소도구실',
    'fBackground': '시멘트 액체방수 / 시멘트모르타르(구배처리)',
    'fFin': 'THK9 논슬립자기질타일(TL01A)',
    'fThk': '60',
    'bBBackground': '-',
    'bBFin': '-',
    'bBThk': '-',
    'wBackground': '시멘트 액체방수 / 시멘트 모르타르',
    'wFin': 'THK7 자기질타일 (TL01B)',
    'cBackground': '경량철골천장틀(M-bar) / THK9.5 석고보드 2겹',
    'cFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cLevel': '-'
  },
  {
    'floor': '1층',
    'category': '근린생활시설',
    'roomNum': '144',
    'roomName': '재활용폐기물 보관실(근린생활시설)',
    'fBackground': '콘크리트 쇠흙손마감 / 고무아스팔트계 복합방수 / THK5 방수보호재 / 무근콘크리트(섬유보강) 쇠흙손마감',
    'fFin': '칼라무늬콘크리트',
    'fThk': '100',
    'bBBackground': '콘크리트 면손보기',
    'bBFin': '걸레받이용 페인트(유성계)',
    'bBThk': '100',
    'wBackground': '콘크리트 면손보기',
    'wFin': '내부용 합성수지에멀전페인트 (PT01A)',
    'cBackground': '콘크리트 면손보기 / 데크강판',
    'cFin': 'THK10 무기질계흡음뿜칠(불연성)',
    'cLevel': '-'
  }
]